/* Reset */
@import 'minireset.css/minireset';

/* Variables */
:root {
  --color-primary-0: #fefffe;
  --color-primary-50: #219653;
  --color-primary-20: #67CC89;
  --color-primary-90: #02190A;
  --color-body-text: #2F3A32;
  --color-dark-gray: #4f4f4f;
  --color-light-gray: #efefef;
  --font-size: 10px;
  --font-family: 'Cabin', Verdana, sans-serif;
  --font-family-monospace: 'Fira Code', 'Courier New', monospace;
}
@media screen and (min-width: 800px) {}
/* Global Styles */
html {
  height: 100%;
  font-size: var(--font-size);
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;
  background-color: var(--color-primary-0);
  font-family: var(--font-family);
  font-size: 1.6rem;
  line-height: 1.7;
}

/* Blocks */
main {
  padding: 100px 10% 0;
}
header {
  line-height: 0;
  z-index: 9999;
}
img, figure {
  width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: var(--color-primary-50);
  transition: color 200ms;
  &:hover {
    color: var(--color-primary-90);
  }
}
h1,h2,h3,h4 {
  font-weight: 700;
}
footer {
  padding-top: 80px;
  p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 0;
  }
}

/* Inline */
* {
  line-height: 1.7;
}
p, ul, ol, blockquote, figure {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
ol, ul {
  padding-left: 3rem;
}
ul {
  list-style: disc;
}
pre[class*="language-"] {
  font-size: 1.4rem;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3.7rem;
}
h3 {
  font-size: 2.5rem;
}
blockquote {
  font-style: italic;
  background: var(--color-light-gray);
  padding: 2.5rem;
  margin-left: 3rem;
  margin-right: 3rem;
}
small {
  font-size: 1.1rem;
}

figure {
  position: relative;
  overflow: hidden;
  img {
    display: block;
  }
  &:hover {
    figcaption {
      opacity: 1;
      bottom: 0;
      background-color: rgba(255,255,255,0.7);
    }
  }
}
figcaption {
  position: absolute;
  width: 100%;
  opacity: 0;
  background-color: rgba(255,255,255,0);
  transition: opacity 300ms ease-in-out;
  padding: 1rem;
  color: var(--color-dark-gray);
  font-size: 1.3rem;
  a {
    color: var(--color-primary-90);
  }
}
