.logo {
  position: fixed;
  width: 100%;
  background-color: rgba(255,255,255,0.8);
  p {
    display: inline-block;
    margin-bottom: 0;
    a {
      display: flex;
      align-items: center;
      font-size: 2rem;
      font-weight: 700;
      text-decoration: none;
      color: var(--color-primary-90);
      .botdot {
        width: 38px;
        height: 38px;
        margin-right: 5px;
        animation: botdotLoad 200ms ease-in-out both;
      }
      &:hover {
        .botdot {
          animation: botdotHover 200ms ease-in-out both;
        }
        color: var(--color-primary-50);
      }
    }
  }
}
@keyframes botdotLoad {
  0% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes botdotHover {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(270deg);
  }
}