.post_list {
  max-width: 640px;
  margin: 0 auto;
  padding: 2rem;
}
.post_list.latest {
  margin: 0 auto;
  .post_list__heading {
    font-size: 3.5rem;
  }
}
@media screen and (min-width: 768px) {
  .post_list.latest {
    margin: 70px auto 0;
  }
}
.post_list__heading {
  font-size: 4.5rem;
}
.post_list__post {
  background: linear-gradient(var(--color-accent), var(--color-primary-0));
  padding: 2rem;
  margin: 2rem 0;
}
.post_list__post__heading {
  padding: 0;
  margin: 0;
  font-size: 2.2rem;
  font-weight: 700;
}
p.post_list__post__date {
  color: #555;
  font-size: 1.2rem;
}