section.home {
  width: 40%;
  margin: 0 auto;
  .me {
    padding: 2rem 0;
    text-align: center;
    img {
      width: 50%;
      height: auto;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}
.home__title {
  padding: 5rem 0 0;
  font-size: 4.7rem;
}
.home__subtitle {
  padding: 2rem 0 4rem;
  font-size: 3.1rem;
}

section#home__cards {
  padding: 6rem 0;
  width: 70%;
  margin: 0 auto;
  h2 {
    padding-bottom: .5rem;
  }
  .cards>.loader {
    width: 100%;
    grid-column: 1 / -1;
  }
}