.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

.card {
  background-color: $cardBg;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  .card__image .card__image__image img {
  width: 100%;
  height: 100%;
  }
  .card__header {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 1.2rem 1rem;
    .card__header__date {
      font-size: 1.3rem;
      color: #828282;
    }
    .card__header__type {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.1rem;
      font-style: italic;
      a {
        padding: 5px;
        display: block;
        color: #fff;
      }
    }
    .post-corner {
      background-color: $primary;
    }
    .quip-corner {
      background-color: $quipColor;
    }
    .pic-corner {
      background-color: $picColor;
    }
    .clip-corner {
      background-color: $clipColor;  
    }
  }
  .card__content {
    padding: 1rem 1.2rem;
    .card__content__title {
      font-size: 2.2rem;
      line-height: 1.2;
    }
    .card__content__body {
      padding-top: 1.5rem;
      font-size: 1.4rem;
      line-height: 1.4;
      color: #333;
    }
    .card__content__body.quip-body {
      font-size: 2.5rem;
    }
  }
  .card__footer {
    padding: 1rem 1.2rem;
    .card__footer__title {
      padding-bottom: .3rem;
    }
  }
}