.item {
  border-radius: 10px;
  border-bottom-right-radius: 0;
}
.item, .item__header, .item__content, .item__footer {
  background-color: $mainBg;
}
.item__header {
  border-bottom: 1px solid #efefef;
  border-top-left-radius: 10px;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 1.2rem 1rem;
}
.item__header__date {
  font-size: 1.3rem;
  a {
    color: #828282;
  }
}
.item__image {
  margin-bottom: 1em;
  .item__image__image img {
    width: 100%;
    height: 100%;
  }
}
.item__content {
  max-height: calc(100vh - 300px);
  overflow-y: auto;
  overflow-x: hidden;
  padding: 4rem 4.5rem;
}
.item__content__body {
  padding-bottom: 3rem;
}
.item__footer {
  border-top: 1px solid #efefef;
  border-bottom-left-radius: 10px;
  padding: 1rem 1.2rem;
}
.item__footer__title {
  font-size: 1.5rem;
  padding-bottom: .8rem;
}
.item__content.content {

}