input {
  margin-bottom: 1rem;
}
input[type="text"] {
  width: 100%;
  padding: 2rem;
  border-radius: 10px;
  outline-color: transparent;
  border-color: transparent;
  color: $darkGray;
  font-size: 4rem;
  font-family: 'Josefin Sans', Verdana, sans-serif;
  font-weight: bold;
  &:focus {
    background-color: $lightGray;
  }
}
button.form__button {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  border-color: transparent;
  outline-color: transparent;
  padding: 1rem 2rem;
  border-radius: 10px;
  background-color: $primary;
  color: $lightGray;
  font-size: 1.6rem;
  text-transform: uppercase;
  cursor: pointer;
  &:hover,
  &:active,
  &:focus {
    background: color($primary shade(15%));
  }
}