html {
  box-sizing: border-box;
  font-size: 10px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: $mainBg;
  font-family: Cabin, sans-serif;
}
a {
  text-decoration: none;
  color: $primary;
  &:hover {
    text-decoration: none;
  }
}
.container {
  margin: 0 auto;
  padding: 0 2.5rem;
}
.loader {
  text-align: center;
  padding: 3rem;
}

li + li {
  margin-top: 0.25em
}
p,
dl,
ol,
ul,
blockquote,
pre,
table {
  color: $bodyColor;
  line-height: 1.6;
}
p, ul, ol, blockquote, pre, .pic-body, .clip-body, .quip-body {
  font-size: 1.5rem;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  &:not(:last-child) {
    margin-bottom: 1em;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $primaryDark;
}
h1 { 
  font-size: 4.2rem;
  margin-bottom: 0.5em;
  &:not(:first-child) {
    margin-top: 1em;
  }
}
h2 { 
  font-size: 3.5rem;
  margin-bottom: 0.57em;
  &:not(:first-child) {
    margin-top: 1.1em;
  }
}
h3 { font-size: 2.8rem;
  margin-bottom: 0.66em;
  &:not(:first-child) {
    margin-top: 1.33em;
  }
}
h4 { 
  font-size: 2.2rem;
  margin-bottom: .8em;
}
h5 { 
  font-size: 1.6rem;
  margin-bottom: .88em;
}
h6 { 
  font-size: 1rem;
  margin-bottom: 1em;
}
ol {
  list-style: decimal outside;
  margin-left: 2em;
  margin-top: 1em;
}
ul {
  list-style: disc outside;
  margin-left: 2em;
  margin-top: 1em;
  ul {
    list-style-type: circle;
    margin-top: 0.5em;
    ul {
      list-style-type: square;
    }
  }
}
blockquote {
  border-left: 5px solid #333;
  background-color: rgba(0,0,0,0.1);
  padding: 1.25em 1.5em;
}

/* Page specific styles */
@media screen and (min-width: $tabletBrk) {
}
footer#main-footer {
  text-align: center;
  p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
}