html {
  box-sizing: border-box;
  font-size: 10px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  min-height: 100vh;
  background-color: $mainBg;
  background-image: url('../images/svg/mountains.svg');
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}
a {
  text-decoration: none;
  color: $primary;
  &:hover {
    text-decoration: none;
  }
}
h1,h2,h3,h4,h5,h6,p,ul,li,div,ol,blockquote,code,pre,figure {
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  padding: 0 2.5rem;
}
.title, .subtitle {
  font-family: 'Josefin Sans';
}
.title {
  font-weight: 700;
}
.subtitle {
  font-weight: 300;
}
section.home {
  width: 40%;
  margin: 0 auto;
  .title--home {
    padding: 5rem 0 0;
    font-size: 4.7rem;
  }
  .subtitle--home {
    padding: 2rem 0 4rem;
    font-size: 3.1rem;
  }
  .me {
    padding: 2rem 0;
    text-align: center;
    img {
      width: 50%;
      height: auto;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}
section#front_cards {
  padding: 6rem 0;
  width: 70%;
  margin: 0 auto;
  h2 {
    padding-bottom: .5rem;
  }
}
footer {
  
}