nav>.top {
  display: flex;
  justify-content: space-between;
  .home img, .search img {
    width: 28px;
    height: auto;
  }
  .logo {
    a {
      display: block;
      height: 32px;
      padding-top: 5px;
    }
    img {
      width: 110px;
      height: auto;
    }
  }
}
nav>.navbar {
  width: 80%;
  margin: 0 auto;
  ul {
    display: flex;
    justify-content: space-between;
    padding: 0 2.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: block;
      width: 30%;
      a {
        display: block;
        width: 100%;
        padding: 1rem;
        text-align: center;
        font-size: 1.4rem;
        text-transform: lowercase;
        color: #5C5858;
      }
    }
  }
}